NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
NEXT_PUBLIC_APPWRITE_STORAGE_ID=your_storage_id_here

APPWRITE_API_KEY=your_api_key_here

NEXT_PUBLIC_USERS_COLLECTION_ID=users
NEXT_PUBLIC_EVENTS_COLLECTION_ID=events
NEXT_PUBLIC_REGISTRATIONS_COLLECTION_ID=registrations
NEXT_PUBLIC_FAVORITES_COLLECTION_ID=favorites
NEXT_PUBLIC_VIEWS_COLLECTION_ID=views